# SauceDemo

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/test/java/: testLocators.java
src/test/java/modeles/: Consumer.java  Product.java  User.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  CheckoutPageFactory.java  InventoryItemPage.java  LoginPage.java  LoginPageFactory.java  OverviewPage.java  ProductsPage.java
src/test/java/steps/: SauceDemoSteps.java
src/test/java/tests/: BaseTest.java  SauceDemoTest.java  TestListener.java
src/test/java/utils/: CapabilitiesGenerator.java
src/test/resources/: README.md  SauceDemoLocators.txt
